<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .content {
      display: grid;
      max-width: 90%;
      grid-template-areas: "A A B B C C"
                           "D D D E E E";
      grid-gap: 5px;
    }

    .A {
      background-color: hsl(180, 30%, 90%);
      grid-area: A;
    }    
    
    .B {
       background-color: hsl(120, 30%, 90%);
       grid-area: B;
    }
    
    .C {
      background-color: hsl(60, 30%, 90%);
      grid-area: C;

    }
    
    .D {
      background-color: hsl(300, 30%, 90%);
      grid-area: D;

    }

    .E {
       background-color: hsl(240, 30%, 90%);
       grid-area: E;
    }

    .FK {
      background-color: #000;
      color: gold;
      padding: 10px;
      border: 2px solid gold;
      border-radius: 10px;
    }

    footer {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>FK-Areas</title>
</head>
<body>
<header>
  <h1>CSS Grid Uneven Columns</h1>
</header>
  <main class="content">
    <div class="third A">
      <h2>Ad Placement</h2>
    </div>
    <div class="third B">
      <h2>Ad Placement</h2>
    </div>
    <div class="third C">
      <h2>Ad Placement</h2>
    </div>
    <div class="half D">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati explicabo cumque fugiat quam quaerat
        mollitia atque, possimus, totam illo soluta delectus quae officia, vel magnam ipsum sequi ut fuga.</p>
    </div>
    <div class="half E">
      <p>Facilis voluptatum officia error quo omnis explicabo nihil natus atque praesentium optio a, harum ratione nemo
        voluptatibus placeat, illo non laboriosam assumenda nulla aspernatur! Vel reiciendis amet placeat, ab repellat?
      </p>
    </div>
  </main>
  <footer>
    <p><span class="FK">&copy; 2020 FK Creations</span></p>
  </footer>
</body>
</html>