<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .content {
      display: grid;
      max-width: 90%;
      /* grid-template-columns: repeat(6, 1fr); */
      grid-template-rows: auto;
      grid-gap: 5px;
      grid-template-areas: AA BB CC 
                           DDD EEE
      ;
    }

    .A {
      /* grid-area: A; */
      background-color: hsl(60, 30%, 90%);
      grid-row: 1;
      grid-column: 1 / 3;
    }

    .B {
       /* grid-area: B; */
       background-color: hsl(120, 30%, 90%);
       grid-row: 1;
       grid-column: 3 / 5;
    }

    .C {
       /* grid-area: C; */
      background-color: hsl(180, 30%, 90%);
      grid-column: 5 / 7;
      grid-row: 1;
    }

    .D {
       /* grid-area: D; */
       background-color: hsl(240, 30%, 90%);
       grid-column: 1 / 4;
       grid-row: 2;
    } 

    .E {
       /* grid-area: E; */
       background-color: hsl(300, 30%, 90%);
       grid-column: 4 / 7;
       grid-row: 2;
    }
  </style>
  <title>FK Grid</title>
</head>
<body>
          <h1>CSS Grid Uneven Columns</h1>
          </header>
          <main class="content">
            <div class="third A">
              <h2>Ad Placement</h2>
            </div>
            <div class="third B">
              <h2>Ad Placement</h2>
            </div>
            <div class="third C">
              <h2>Ad Placement</h2>
            </div>
            <div class="half D">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati explicabo cumque fugiat quam quaerat
                mollitia atque, possimus, totam illo soluta delectus quae officia, vel magnam ipsum sequi ut fuga.</p>
            </div>
            <div class="half E">
              <p>Facilis voluptatum officia error quo omnis explicabo nihil natus atque praesentium optio a, harum ratione nemo
                voluptatibus placeat, illo non laboriosam assumenda nulla aspernatur! Vel reiciendis amet placeat, ab repellat?
              </p>
            </div>
          </main>
          <footer>
            <p>&copy; 2018 Turkey Stuff Inc.</p>
          </footer>

</body>
</html>