<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .gallery img {
      width: 100%;
    }

    .gallery {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(10, 1fr);

      grid-gap: 5px;
    } 

    li:nth-child(1) {
      border: 1px solid red;
      grid-column: 1 / 5;
      grid-row: 1 /4;
       z-index: 3; 

    }

    li:nth-child(2) {
      border: 1px solid rgb(126, 205, 231);
      grid-column: 4/ 6;
      grid-row: 4/4;
      z-index: 3;
      transform: rotate(45deg);
    }

    li:nth-child(3) {
      border: 1px solid lightcoral;
      grid-column: 3 / 8;
      grid-row: 2/7;
       z-index: 2;
    }

    li:nth-child(4) {
      border: 1px solid rgb(220, 47, 255);
      grid-column: 6 / 10;
      grid-row: 5 / 10;
    }

    ul {
      counter-reset: pics;
    }

    li {
      position: relative;
      counter-increment: pics 1;
    }

    li::after {
      content: counter(pics);
      display: block;
      color: black;
      position: absolute;
      font-size: 4rem;
      z-index: 10;
      top: 20%;
      left: 40%;
    }

   :not(p) {
      /* background-color: lightcoral; */
      border: 10px solod yellowgreen;
    } 
  </style>
  <title>Grid-Overlap</title>
</head>
<body>
      <header>
        <h1>CSS Grid Overlapping</h1>
      </header>
      <main>
        <ul class="gallery">
          <li><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic velit quae ipsum sint. Dicta, reprehenderit. Earum a, enim fugit qui eaque nemo, ab, dolorum voluptas consequuntur eum et corrupti.</p></li>
          <li><img src="https://picsum.photos/200/200?image=11" alt="Picsum Photo"></li>
          <li><img src="https://picsum.photos/200/200?image=12" alt="Picsum Photo"></li>
          <li><img src="https://picsum.photos/200/200?image=13" alt="Picsum Photo"></li>
          <li>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic velit quae ipsum sint. Dicta, reprehenderit.
              Earum a, enim fugit qui eaque nemo, ab, dolorum voluptas consequuntur eum et corrupti.</p>
          </li>
          <li><img src="https://picsum.photos/200/200?image=14" alt="Picsum Photo"></li>
          <li>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic velit quae ipsum sint. Dicta, reprehenderit.
              Earum a, enim fugit qui eaque nemo, ab, dolorum voluptas consequuntur eum et corrupti.</p>
          </li>
          <li>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic velit quae ipsum sint. Dicta, reprehenderit.
              Earum a, enim fugit qui eaque nemo, ab, dolorum voluptas consequuntur eum et corrupti.</p>
          </li>
        </ul>
      </main>
</body>
</html>